<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/background_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_back3"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        app:backgroundTint="@color/white"
        app:cornerRadius="32dp"
        app:icon="@drawable/ic_keyboard_arrow_left"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="32dp"
        app:iconTint="@color/dark_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/coins_container"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_bubble"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_coins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="20sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:fontFamily="@font/nunitobold"
            android:gravity="center"
            android:maxLines="1"
            android:text="0 монет"
            android:textColor="@color/dark_blue"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingBottom="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/nunitobold"
                android:text="Бюджет"
                android:textColor="@color/dark_blue"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_bubble"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_period_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitobold"
                    android:text="Период 1"
                    android:textColor="@color/dark_blue"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_period_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/nunitoregular"
                    android:text="До завершения периода: 24 ч."
                    android:textColor="@color/blue_button"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_planning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_bubble"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitobold"
                    android:text="Распредели монетки по трем направлениям:"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_row_title_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitobold"
                        android:text="Обязательные расходы"
                        android:textColor="@color/dark_blue"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_minus_1"
                            style="@style/Widget.MaterialComponents.Button.Icon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:padding="0dp"
                            android:stateListAnimator="@null"
                            app:backgroundTint="@color/blue_button"
                            app:cornerRadius="28dp"
                            app:icon="@drawable/ic_remove"
                            app:iconGravity="textStart"
                            app:iconPadding="0dp"
                            app:iconSize="24dp"
                            app:iconTint="@color/white"
                            app:rippleColor="@color/blue_button_ripple" />

                        <TextView
                            android:id="@+id/tv_amount_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunitobold"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/dark_blue"
                            android:textSize="28sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_plus_1"
                            style="@style/Widget.MaterialComponents.Button.Icon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:padding="0dp"
                            android:stateListAnimator="@null"
                            app:backgroundTint="@color/blue_button"
                            app:cornerRadius="28dp"
                            app:icon="@drawable/ic_add"
                            app:iconGravity="textStart"
                            app:iconPadding="0dp"
                            app:iconSize="24dp"
                            app:iconTint="@color/white"
                            app:rippleColor="@color/blue_button_ripple" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_row_title_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitobold"
                        android:text="Обязательные расходы"
                        android:textColor="@color/dark_blue"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_minus_2"
                            style="@style/Widget.MaterialComponents.Button.Icon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:padding="0dp"
                            android:stateListAnimator="@null"
                            app:backgroundTint="@color/blue_button"
                            app:cornerRadius="28dp"
                            app:icon="@drawable/ic_remove"
                            app:iconGravity="textStart"
                            app:iconPadding="0dp"
                            app:iconSize="24dp"
                            app:iconTint="@color/white"
                            app:rippleColor="@color/blue_button_ripple" />

                        <TextView
                            android:id="@+id/tv_amount_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunitobold"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/dark_blue"
                            android:textSize="28sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_plus_2"
                            style="@style/Widget.MaterialComponents.Button.Icon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:padding="0dp"
                            android:stateListAnimator="@null"
                            app:backgroundTint="@color/blue_button"
                            app:cornerRadius="28dp"
                            app:icon="@drawable/ic_add"
                            app:iconGravity="textStart"
                            app:iconPadding="0dp"
                            app:iconSize="24dp"
                            app:iconTint="@color/white"
                            app:rippleColor="@color/blue_button_ripple" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_row_title_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitobold"
                        android:text="Копилка"
                        android:textColor="@color/dark_blue"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_minus_3"
                            style="@style/Widget.MaterialComponents.Button.Icon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:padding="0dp"
                            android:stateListAnimator="@null"
                            app:backgroundTint="@color/blue_button"
                            app:cornerRadius="28dp"
                            app:icon="@drawable/ic_remove"
                            app:iconGravity="textStart"
                            app:iconPadding="0dp"
                            app:iconSize="24dp"
                            app:iconTint="@color/white"
                            app:rippleColor="@color/blue_button_ripple" />

                        <TextView
                            android:id="@+id/tv_amount_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/nunitobold"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/dark_blue"
                            android:textSize="28sp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_plus_3"
                            style="@style/Widget.MaterialComponents.Button.Icon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:insetLeft="0dp"
                            android:insetTop="0dp"
                            android:insetRight="0dp"
                            android:insetBottom="0dp"
                            android:padding="0dp"
                            android:stateListAnimator="@null"
                            app:backgroundTint="@color/blue_button"
                            app:cornerRadius="28dp"
                            app:icon="@drawable/ic_add"
                            app:iconGravity="textStart"
                            app:iconPadding="0dp"
                            app:iconSize="24dp"
                            app:iconTint="@color/white"
                            app:rippleColor="@color/blue_button_ripple" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_in_plan"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/nunitobold"
                        android:text="В плане: 0"
                        android:textColor="@color/dark_blue"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_remainder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitobold"
                        android:text="Осталось: 0"
                        android:textColor="@color/blue_button"
                        android:textSize="16sp" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nunitobold"
                    android:text="Начать период"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:backgroundTint="@color/blue_button"
                    app:cornerRadius="28dp"
                    app:rippleColor="@color/blue_button_ripple" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_bubble"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_fact_title_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitobold"
                        android:text="Обязательные расходы"
                        android:textColor="@color/dark_blue"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_fact_numbers_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitoregular"
                        android:textColor="@color/dark_blue"
                        android:textSize="16sp" />

                    <ProgressBar
                        android:id="@+id/progress_fact_1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginTop="8dp"
                        android:progressDrawable="@drawable/progressbar_drawable"
                        android:progressTint="@color/progressbar_goal" />

                    <TextView
                        android:id="@+id/tv_fact_status_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/nunitobold"
                        android:textColor="@color/dark_blue"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_fact_title_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitobold"
                        android:text="Необязательные расходы"
                        android:textColor="@color/dark_blue"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_fact_numbers_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitoregular"
                        android:textColor="@color/dark_blue"
                        android:textSize="16sp" />

                    <ProgressBar
                        android:id="@+id/progress_fact_2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginTop="8dp"
                        android:progressDrawable="@drawable/progressbar_drawable"
                        android:progressTint="@color/progressbar_goal" />

                    <TextView
                        android:id="@+id/tv_fact_status_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/nunitobold"
                        android:textColor="@color/dark_blue"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_fact_title_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitobold"
                        android:text="Копилка"
                        android:textColor="@color/dark_blue"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_fact_numbers_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitoregular"
                        android:textColor="@color/dark_blue"
                        android:textSize="16sp" />

                    <ProgressBar
                        android:id="@+id/progress_fact_3"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginTop="8dp"
                        android:progressDrawable="@drawable/progressbar_drawable"
                        android:progressTint="@color/progressbar_goal" />

                    <TextView
                        android:id="@+id/tv_fact_status_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/nunitobold"
                        android:textColor="@color/dark_blue"
                        android:textSize="16sp" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_finish"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/nunitobold"
                    android:text="Завершить период"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:backgroundTint="@color/blue_button"
                    app:cornerRadius="28dp"
                    app:rippleColor="@color/blue_button_ripple" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>